@version: 3.24
@module "mod-java"
@include "scl.conf"
options
{ 
  time_reopen(3); 
};

source s_network
{ 
  network(ip("127.0.0.1") port(6514)); 
};

destination d_hdfs
{ 
  hdfs(
    client-lib-dir(/home/stentor/work/hdfs-libs/libs)
    hdfs-uri("hdfs://172.17.0.2:9000")
    hdfs_archive_dir("") 
    hdfs_file("/syslog-ng/test.txt") 
  );
};

log
{ 
  source(s_network);
  destination(d_hdfs);
  flags(flow-control); 
};

